<!DOCTYPE html>
<html>
    <head>
        <title>Products page</title>
    </head>
    
<body>
        
        
        <h2 align="center">LATEST SMART PHONES</h2> 
        <table align="center" cellspacing="50" cellpadding="20">
            <tr align="center">
                <td>
                    <img src="p1.png" width="250" height="250"> <br>
                    <b>IPHONE 11 </b><br>
                    128GB 4GB RAM in Black(Also available in Purple and Red)<br>
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9734;<br>
                    Price: 849<br>
                    <button>Add to Cart</button>


                </td>
                <td>
                    <img src="p2.jpg" width="300" height="300"><br>
                    <b>IPHONE 12 PRO</b><br>
                    64GB 6GB RAM in Black(Only 2 Left) <br>
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9733;<br>
                    Price: $1699<br>
                    <button>Add to Cart</button>


                </td>
                <td>
                    <img src="p3.jpg" width="250" height="290"><br>
                    <b>IPHONE 12 MINI</b><br>
                    128GB 6GB RAM in Blue<br>
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9734;
                    &#9734;<br>
                    Price: $999<br>
                    <button>Add to Cart</button>


                </td>
                

                
            </tr>
            <tr align="center">
                <td>
                    <img src="p4.jpg" width="300" height="250"><br>
                    <b>IPHONE 11 PRO MAX</b><br>
                    256GB 6GB RAM phone in Black<br>
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9734;<br>
                    Price: $949<br>
                    <button>Add to Cart</button>


                </td>


                <td>
                    <img src="p5.jpg" width="350" height="250"> <br>
                    <b>ONEPLUS 8 PRO</b><br>
                    128GB 8GB RAM phone in Green<br>
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9733;<br>
                    Price: $899<br>
                    <button>Add to Cart</button>


                </td>
                <td>
                    <img src="p6.jpg" width="350" height="250"><br>
                    <b>ONEPLUS 8T</b><br>
                    128GB 8GB RAM phone in Interstellar Colour<br>
                    &#9733;
                    &#9733;
                    &#9734;
                    &#9734;
                    &#9734;<br>
                    Price: $699<br>
                    <button>Add to Cart</button>

                    </td>


            </tr>
            <tr align="center">
                <td>
                    <img src="p7.jpg" width="250" height="250"><br>
                    <b>ONEPLUS 7 PRO</b><br>
                    64GB 8GB RAM Phone in Blue<br>
                    &#9733;
                    &#9734;
                    &#9734;
                    &#9734;
                    &#9734;<br>
                    Price: $649<br>
                    <button>Add to Cart</button>


                </td>
                <td>
                    <img src="p8.jpg" width="250" height="250"><br>
                    <b>ONEPLUS 7T</b><br>
                    128GB 8GB RAM Phone in Blue<br>
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9734;
                    &#9734;<br>
                    Price: $599<br>
                    <button>Add to Cart</button>


                </td>
                <td>
                    <img src="p9.jpg" width="250" height="250"> <br>
                    <b>SAMSUNG GALAXY NOTE S10+</b><br>
                    128GB 8GB RAM Phone in Interstellar <br>
                    &#9733;
                    &#9733;
                    &#9734;
                    &#9734;
                    &#9734;<br>
                    Price: $1149<br>
                    <button>Add to Cart</button>


                </td>
            </tr>

                <tr align="center">
                <td>
                    <img src="p10.jpg" width="250" height="250"><br>
                    <b>SAMSUNG GALAXY NOTE S9</b><br>
                    128GB 8GB RAM Phone in Dark Blue<br>
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9734;
                    &#9734;<br>
                    Price: $999<br>
                    <button>Add to Cart</button>


                </td>
                <td>
                    <img src="p11.jpg" width="230" height="280"><br>
                    <b>SAMSUNG GALAXY S11</b><br>
                    128GB 8GB RAM Phone in Black<br>
                    &#9733;
                    &#9734;
                    &#9734;
                    &#9734;
                    &#9734;<br>
                    Price: $899<br>
                    <button>Add to Cart</button>


                </td>
                <td>
                    <img src="p12.jpg" width="270" height="250"><br>
                    <b>SAMSUNG GALAXY S10</b><br>
                    128GB 8GB RAM Phone in Green<br>
                    &#9733;
                    &#9733;
                    &#9734;
                    &#9734;
                    &#9734;<br>
                    Price: $799<br>
                    <button>Add to Cart</button>
                    


                </td>
            </tr>
        </table>
    </body>
</html>
